# little-note

./: HELP.md  README.md  pom.xml  start.sh
src/main/docker/: Dockerfile
src/main/docker-compose/: docker-compose.littlenote.yml  docker-compose.yml
src/main/java/top/whatimiss/littlenote/: LittleNoteApplication.java
src/main/java/top/whatimiss/littlenote/authentication/: ShiroRealm.java
src/main/java/top/whatimiss/littlenote/common/config/: MySecurityConfig.java  MybatisPlusConfig.java
src/main/java/top/whatimiss/littlenote/common/datasource/annotation/: DataSource.java
src/main/java/top/whatimiss/littlenote/common/datasource/aspect/: DataSourceAspect.java
src/main/java/top/whatimiss/littlenote/common/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/top/whatimiss/littlenote/common/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/top/whatimiss/littlenote/common/entity/: Result.java
src/main/java/top/whatimiss/littlenote/common/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
src/main/java/top/whatimiss/littlenote/common/utils/: Constant.java  CountUtils.java  DateUtils.java  PageUtils.java  Query.java
src/main/java/top/whatimiss/littlenote/common/xxl/: SQLFilter.java
src/main/java/top/whatimiss/littlenote/es/config/: ElasticSearchClientConfig.java  ElasticSearchDemo.java
src/main/java/top/whatimiss/littlenote/kafka/consumer/: AbstractKafkaConsumerServer.java  KafkaConsumerRunner.java
src/main/java/top/whatimiss/littlenote/kafka/consumer/impl/: KafkaConsumerServer.java
src/main/java/top/whatimiss/littlenote/kafka/context/: KafkaMessageContext.java  MyPartition.java
src/main/java/top/whatimiss/littlenote/kafka/producer/: AbstractKafkaMessageSendClient.java  KafkaMessageProducer.java  KafkaProducerCallback.java
src/main/java/top/whatimiss/littlenote/kafka/producer/impl/: KafkaMessageSendClient.java
src/main/java/top/whatimiss/littlenote/kafka/returnresult/: ReturnResult.java
src/main/java/top/whatimiss/littlenote/kafka/service/: ParentService.java  SendMailService.java
src/main/java/top/whatimiss/littlenote/kafka/service/impl/: SendMailServiceImpl.java
src/main/java/top/whatimiss/littlenote/kafka/vo/: SendMeilVO.java
src/main/java/top/whatimiss/littlenote/modules/cost/controller/: CostController.java
src/main/java/top/whatimiss/littlenote/modules/cost/dao/: CostDao.java
src/main/java/top/whatimiss/littlenote/modules/cost/entity/: CostEntity.java
src/main/java/top/whatimiss/littlenote/modules/cost/service/: CostService.java
src/main/java/top/whatimiss/littlenote/modules/cost/service/impl/: CostServiceImpl.java
src/main/java/top/whatimiss/littlenote/modules/diary/controller/: DiaryController.java
src/main/java/top/whatimiss/littlenote/modules/diary/dao/: DiaryDao.java
src/main/java/top/whatimiss/littlenote/modules/diary/entity/: DiaryEntity.java
src/main/java/top/whatimiss/littlenote/modules/diary/service/: DiaryService.java
src/main/java/top/whatimiss/littlenote/modules/diary/service/impl/: DiaryServiceImpl.java
src/main/java/top/whatimiss/littlenote/modules/goal/controller/: GoalController.java
src/main/java/top/whatimiss/littlenote/modules/goal/dao/: GoalDao.java
src/main/java/top/whatimiss/littlenote/modules/goal/entity/: GoalEntity.java
src/main/java/top/whatimiss/littlenote/modules/goal/service/: GoalService.java
src/main/java/top/whatimiss/littlenote/modules/goal/service/impl/: GoalServiceImpl.java
src/main/java/top/whatimiss/littlenote/modules/sentence/controller/: SentenceController.java
src/main/java/top/whatimiss/littlenote/modules/sentence/dao/: SentenceDao.java
src/main/java/top/whatimiss/littlenote/modules/sentence/entity/: SentenceEntity.java
src/main/java/top/whatimiss/littlenote/modules/sentence/service/: SentenceService.java
src/main/java/top/whatimiss/littlenote/modules/sentence/service/impl/: SentenceServiceImpl.java
src/main/java/top/whatimiss/littlenote/modules/user/controller/: UserController.java
src/main/java/top/whatimiss/littlenote/modules/user/dao/: UserDao.java
src/main/java/top/whatimiss/littlenote/modules/user/entity/: SysLoginForm.java  UserEntity.java
src/main/java/top/whatimiss/littlenote/modules/user/service/: UserService.java
src/main/java/top/whatimiss/littlenote/modules/user/service/impl/: UserServiceImpl.java
src/main/java/whatimiss/top/littlenote/: LittleNoteApplication.java
src/main/java/whatimiss/top/littlenote/common/utils/: CountUtils.java  DateUtils.java
src/main/java/whatimiss/top/littlenote/controller/: UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/cost/: CostDao.xml
src/main/resources/mapper/diary/: DiaryDao.xml
src/main/resources/mapper/goal/: GoalDao.xml
src/main/resources/mapper/sentence/: SentenceDao.xml
src/main/resources/mapper/user/: UserDao.xml
src/test/java/top/whatimiss/littlenote/: LittleNoteApplicationTests.java
src/test/java/whatimiss/top/littlenote/: LittleNoteApplicationTests.java
